<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EASY ACCEPTANCE LETTER MAKER</title>
<script src="angular.min.js"></script>
<script src="jspdf.js"></script>
<script src="jquery-1.7.1.min.js"></script>
<script src="FileSaver.js"></script>
<script src="jspdf.debug.js"></script>
<script src="jspdf.plugin.autotable.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
<style>
body {margin: 0px;}
.item-1 {
	grid-area: header;
	padding: 5px;
	background-color: DarkBlue;
	color: white;
	font-family:"Times New Roman", Times, serif;
}
.item-2 {
	grid-area: menu;
	margin-left: 20px;
	font-family: 'Nunito', sans-serif;

}
#theform {
	border-radius: 25px;
	border: thin solid DarkBlue;
	padding: 20px;
	margin: 5px;	
}
.item-3 {
	grid-area: main;
	padding:30px;
	background-color: grey;
	margin: 20px;
}
.item-4 {
	grid-area:footer;
	font-family: 'Nunito', sans-serif;
}

#site {
	display: grid;
	grid-template-areas:
	'header header header header header header'
	'menu menu main main main main'
	'footer footer footer footer footer footer';
	grid-gap: 10px;
	}
#poa {
	background-color: white;
	padding-top: 100px;
	padding-right: 100px;
	padding-bottom: 100px;
	padding-left: 100px;
}
.thetitle {
	text-align:center;
}
.spacer {
padding-top: 50px;	
	}
input[type=text], select {
	border: thin solid blue;
	padding: 2px;
	margin: 3px;	
	}	
input[type=text] {
	border-radius: 25px;
	width: 80%;
	}	
button {
	color: white;
	background-color: blue;
	border:none;
	border-radius: 25px;
	padding: 10px;
	width: 80%;
	}
button:hover {
	background-color: red;
	}
.ufont {
font-family: 'Nunito', sans-serif;	
	}	
#spacer {
	height: 200px;
}			
</style>
</head>

<body ng-app="myApp" ng-controller="myCtrl">

<div id="site">
	<!--Header -->
    <div class="item-1 thetitle"><h2>EASY ACCEPTANCE LETTER MAKER</h2></div>
    <!-- Menu -->
    <div class="item-2">
<div id="theform">
<form>
<p class="thetitle">Change the information below</p>
<p>Company Name:<br /> <input type="text" ng-model="companyname"></p>
<p>Address:<br /> <input type="text" ng-model="companyaddress"></p>
<p>Address Code:<br /> <input type="text" ng-model="companycode"></p>
<p>City:<br /> <input type="text" ng-model="companycity"></p>
<p>Director Name:<br /> <input type="text" ng-model="companydirector"></p>
<p>Tender Number:<br /> <input type="text" ng-model="tendernumber"></p>
<p>Tender Name:<br /> <input type="text" ng-model="tendername"></p>
<p>Date:<br /> <input type="text" ng-model="tenderdate"></p>
<p>Organization Name:<br /> <input type="text" ng-model="orgname"></p>
<p>Organization Address:<br /> <input type="text" ng-model="orgaddress"></p>
<p>Organization City:<br /> <input type="text" ng-model="orgcity"></p>
<p>Amount in Number:<br /> <input type="text" ng-model="amountno"></p>
<p>Amount in Words:<br /> <input type="text" ng-model="amountwords"></p>
<p class="thetitle">Is the information above correct?</p>
<button onclick="makepdf()">MAKE THE PDF</button>
<p>N.B. We wont save the information above</p>
<p><u>Further Instructions</u></p>
<ol>
<li>Print this letter on a letterhead</li>
<li>Sign on the dotted line</li>
<li><a href="mailto:maryrobicodes@gmail.com">Say thank you or give me a job :)</a></li>
</ol>
</form>
</div>    
    </div>
    <!--Document -->
    <div class="item-3">

<div id="poa">
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<p><b>{{tenderdate}}</b></p>
<br />
<p><b>TO:{{orgname}}<br />{{orgaddress}}<br />{{orgcity}}</b></p>
<br />
<p>Dear Sir/Madam,</p>
<br />
<br />
<p><b><u>RE: ACCEPTANCE LETTER</u></b></p>
<br />
<br />
We, <b>{{companyname}} of P.O. Box {{companyaddress}} - {{companycode}}  {{companycity}} </b> would like to state that we accept the award of <b> {{tendernumber}} - {{tendername}} </b> for the sum of <b>Ksh {{amountno}} ({{amountwords}})</b>.
<br />
<p>We look forward to working with you.</p>
<br />
<p>Thank You.</p>
<br /><br />
<p>Yours Faithfully,</p>
<br /><br />
<p>.............................</p>
<p><b>{{companydirector}}</b></p>
<p><b>DIRECTOR</b></p>

</div>    
    </div>
    
</div>
<div id="editor"></div>
<!--fotter -->
<div class="item-4 thetitle">
<p>Did you find this useful or interesting? give me a recommendation via <a href="https://www.linkedin.com/in/mary-robi-joseph/" target="_blank">Linkedin</a> or <a href="mailto:maryrobicodes@gmail.com">email</a> me your thoughts :) </p>
</div>


<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.companyname = "COMPANY NAME";
	$scope.companyaddress = "COMPANY ADDRESS";
	$scope.companycode = "COMPANY CODE";
	$scope.companycity = "CITY";
	$scope.companydirector = "DIRECTOR NAME";
	$scope.tendernumber = "TENDER NUMBER";
	$scope.tendername = "TENDER NAME";
	$scope.tenderdate = "25TH OCTOBER 2021";
	$scope.orgname = "ORGANIZATION NAME";
	$scope.orgaddress = "P.O. BOX XXX - XXX";
	$scope.orgcity = "NAIROBI";
	$scope.amountno = "AMOUNT NUMBER";
	$scope.amountwords = "AMOUNT WORDS";
});

function makepdf(){

var doc = new jsPDF();
var specialElementHandlers = {'#editor': function (element, renderer) {return true;}};

doc.fromHTML($('#poa').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
doc.save('acceptance-letter.pdf');

};

</script>

</body>
</html>
